
"""
缩小图片
"""
# from PIL import Image
# #打开一个jpg文件注意是当前路径
# im  = Image.open('test.jpg')
# #获得对象的大小尺寸
# w,h = im.size
# #缩放50%
# print('original image size :%s %s '%(w/2,h/2))
# im.thumbnail((w/2,h/2))                              #图片的缩放
# im.save('test1.jpg','jpeg')


"""
模糊图片
"""
# from PIL import ImageFilter
# im = Image.open('test.jpg')
# #应用模糊滤镜
# im2 = im.filter(ImageFilter.BLUR)
# im2.save('test2.jpg','jpeg')

"""
生成随机验证码
"""
from PIL import Image,ImageDraw,ImageFont,ImageFilter
import random
#随机字母
def rndChar():
    return chr(random.randint(65,90))   #因为大写英文字母的ascII码值在65 到 90

def rndcolor():
    return (random.randint(64,255),random.randint(64,255),random.randint(64,255))

def rndcolor2():
    return (random.randint(32, 127), random.randint(32, 127), random.randint(32, 127))

width = 60*4
height = 60
#创建背景图形对象
image = Image.new('RGB',(width,height),(255,255,255))
#创建字体对象
# font = ImageFont.truetype('Arial.ttf',36)
font = ImageFont.truetype('C:\Windows\Fonts\simsunb.ttf', 36)
#创建draw对象
draw = ImageDraw.Draw(image)
#在背景图上每一个px上填充颜色
for x in range(width):
    for y in range(height):
        draw.point((x,y),fill=rndcolor())   #

#输出文字
for i  in range(4):
            #这个位置是宽高，文本内容，字体大小，字体颜色
    draw.text((60*i+10,10),rndChar(),font=font,fill=rndcolor2())

image = image.filter(ImageFilter.BLUR)
image.save('Identify.jpg','jpeg')
