"""-------------------------------------------------菜鸟编程100例-----------------------------------------------------"""
"""
# teet1
"""
# for i in range(1,5):
#     for j in range(1,5):
#         for k in range(1,5):
#             print(i,j,k)
"""
#test2
"""
# L = [0,10,20,40,60,100]
# L = list(reversed(L))
# L_v = [0.10,0.075,0.05,0.03,0.015,0.01]
# L_v = list(reversed(L_v))
#
# t = int(input().strip())
# ans = 0
# for i in range(6):
#     if t>L[i]:
#         ans+=(t-L[i])*L_v[i]
#         t = L[i]
# print(ans)
"""
#test3
"""
# 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 1、则：x + 100 = n2, x + 100 + 168 = m2
# 2、计算等式：m2 - n2 = (m + n)(m - n) = 168
# 3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
# 4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
# 5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
# 6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。

"""
#test4
"""
# for i in range(2,85):
#     if 168%i == 0:
#         j = 168 /i
#         if i>0 and (i-j)%2 == 0 and (i+j)%2 == 0:
#             m = (i+j) / 2
#             n = (i-j) / 2
#             print(n*n-100)

# year = int(input('year>>>').strip())
# month = int(input('month>>>').strip())
# day = int(input('day>>>').strip())
# L = [0,31,28,31,30,31,30,31,31,30,31,30,31]
# ans = 0
# if (year%4 ==0 and year%100 != 0) or (year%400 == 0):
#     if month>2:
#         ans+=1
# i = 1
# while i < month:
#     ans+=L[i]
#     i+=1
# ans+=day
# print(ans)
"""
#test5
"""
# 冒泡法
# L = [1,5,6,2,3,9,4,7]
# # len = l.__len__()
# len1 =len(L)
# for i in range(len1):        #冒泡法
#     for j in range(len1-i-1):
#         if l[j] > l[j+1]:
#             cnt = l[j]
#             l[j] = l[j+1]
#             l[j+1] = cnt
# for i in range(len1):            #选择法
#     k = i
#     for j in range(i+1,len1):
#         if l[k]>l[j]:
#             k=j
#     if i != k:
#         cnt = l[k]
#         l[k]=l[i]
#         l[i]=cnt
# print(l)
"""
快速排序
"""

# def quick(l,r):        #快排
#     if l >= r:
#         return
#     l1,r1,=l,r
#     z = L[l]
#     while l1<r1:
#         while l1<r1 and z<=L[r1]: r1-=1
#         L[l1]=L[r1]
#         while l1<r1 and z>=L[l1]: l1+=1
#         L[r1]=L[l1]
#     L[l1] = z
#     quick(l,l1-1)
#     quick(l1+1,r)
#
# quick(0,7)
# print(L)



"""
#test6
斐波那契数列
"""

#一、递归函数求解
# def fib(a,b):
#     if b > 50: return
#     a,b = b,a+b
#     print(a)
#     fib(a,b)
# fib(0,1)

#二、for循环求解
# a,b=0,1
# for i in range(10):
#     print(b)
#     a,b=b,a+b

#三、使用列表的-1 -2 表示数组中的最后的两个然后再根据这两个求下一个
# fibs=[0,1]
# for i in range(2,10):
#     fibs.append(fibs[-1]+fibs[-2])
# print(fibs)

"""
test7 把一个列表中数据全部复制到另一个列表中
"""
#
# a = [1,2,3,4,5,6]
# b = a[:]
# c = a[::-1]    #反转列表
# print("""%s                #换行的时候可以用这个方法
# %s
# """%(b,c))


"""
test8 乘法口诀表
"""
# ret = [i if i<3 else i+10 for i in range(3)]  #列表表达式中的if和else这样用
# ret = [[i,j,i*j] for i in range(1,10) for j in range(1,i+1)]
# # print(ret)
# cnt = 0
# for i in range(10):
#     for j in range(i):
#         print('%d * %d = %d '%(ret[cnt][0],ret[cnt][1],ret[cnt][2]),end='')
#         cnt+=1
#     print('')

"""
test9 暂停1秒输出
"""
# import time
# for i in range(5):
#     print(i)
#     time.sleep(1)

"""
test10 暂停0.5秒输出，并格式化当前时间
"""
# import time
# # print(time.time())
# for i in range(5):
#     print(time.strftime('%Y-%m-%d %H:%M:%S',time.localtime(time.time())))
#     time.sleep(1)

"""
test11 
题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，
小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
"""
# a,b = 1,1
# for i in range(1,12):
#     a,b = b,a+b
#     print("%12Ld"%a,end='')  #12表示靠右对齐，输出的格式站12个字符
# print("%012Ld"%a,end='')  #12表示靠右对齐，输出的格式站12个字符  好像是只能0当占位符
# print("%-12Ld"%a,end='')  #12表示靠右对齐，输出的格式站12个字符 左对齐
#     if i%6==0: print('')


# table = {'google':1,'Run':2,'Taobao':3}
# print('{0:10}==>{1:10d}'.format('asd',2))

"""
test12   题目：判断101-200之间有多少个素数，并输出所有素数。
"""
# for i in range(101,201):
#     for j in range(2,i):
#         if i%j == 0:
#             break
#     if j == i-1:
#         print(i, end=' ')


"""
test13 题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
"""

# for i in range(100,1000):
#     # print(i%10,int(i/10)%10,int(i/100)%10)
#     if i == (int((i%10))**3+int((i/10%10))**3+int((i/100%10))**3):
#         print(i)

"""
test14 题目：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。
"""
# t = int(input('>>>').strip())
# print(t,end=' = ')
# if t == 1:
#     print('1')
#
# for i in range(2,t+1):
#     if t%i == 0:
#         while t%i==0:
#             if t/i==1:
#                 print(i)
#             else:
#                 print(i,end='*')
#             t/=i










"""
test22 两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。
已抽签决定比赛名单。有人向队员打听比赛的名单。a说他不和x比，c说他不和x,z比，请编程序找出三队赛手的名单。
"""

# for i in range(ord('x'),ord('z')+1):
#     for j in range(ord('x'), ord('z') + 1):
#         if i!=j:
#             for k in range(ord('x'), ord('z') + 1):
#                 if i!=j and j!=k and i!=k:
#                     if i!=ord('x') and k != ord('x') and k != ord('z'):
#                         print('a-->%s b-->%s c-->%s'%(chr(i),chr(j),chr(k)))


"""
test23 打印出图案（菱形）用*表示每个点:
"""
# for i in range(7):
#     if i<=3:
#         for j in range(3-i):
#             print(' ',end='')
#         for j in range(i*2+1):
#             print('*',end='')
#     else:
#         for j in range(i-3):
#             print(' ', end='')
#         for j in range((6-i)*2+1):
#             print('*', end='')
#     print('')


"""
test24 有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。
"""
# from functools import reduce
# a,b=1,2
# ans = 0
# l=[]
# for i in range(20):
#     l.append(b/a)
#     ans += b/a;
#     a,b=b,a+b
# print(ans)
# ret = reduce(lambda x,y: x+y,l)  #大概的调用过程是先传进去两个数，得出一个结果再纯进去与一个宇捷过相加依此类推
# print(ret)

"""
test25  题目：求1+2!+3!+...+20!的和。
"""
# ans = 0
# cnt=1
# for i in range(1,210):
#     cnt*=i
#     ans+=cnt
# print(type(ans),ans)

# a = int(input().strip())  #大数相加
# b = int(input().strip())
# print(a+b)

n = int(input().strip())
i=0
# l=[]
# while i<n:
#    l.append(int(input().strip()))
#    i+=1
s = input().strip().split(' ')
# print(s)
s.sort()
m = int(input().strip())
while m>=1:
    t = int(input().strip())
    print(s[t-1])
    m-=1

# l.sort()
# print(l)










"""
test 41 题目：模仿静态变量的用法。
"""
# class Static():
#     tes=1
#     def func(self):
#         self.tes+=1
#         print(self.tes)
#
# print(Static.tes)
# a = Static()
# a.func()
# a.func()

"""
test 42学习使用auto定义变量的用法
"""

num = 2
def autofunc():
    num = 1
    print('add')
    num+=1
for i in range(3):
    print("The number is %s"%num)
    num+=1
    autofunc()
