"""-------------------------------------------------菜鸟编程100例-----------------------------------------------------"""
"""
# teet1
"""
# for i in range(1,5):
#     for j in range(1,5):
#         for k in range(1,5):
#             print(i,j,k)
"""
#test2
"""
# L = [0,10,20,40,60,100]
# L = list(reversed(L))
# L_v = [0.10,0.075,0.05,0.03,0.015,0.01]
# L_v = list(reversed(L_v))
#
# t = int(input().strip())
# ans = 0
# for i in range(6):
#     if t>L[i]:
#         ans+=(t-L[i])*L_v[i]
#         t = L[i]
# print(ans)
"""
#test3
"""
# 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 1、则：x + 100 = n2, x + 100 + 168 = m2
# 2、计算等式：m2 - n2 = (m + n)(m - n) = 168
# 3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
# 4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
# 5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
# 6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。

"""
#test4
"""
# for i in range(2,85):
#     if 168%i == 0:
#         j = 168 /i
#         if i>0 and (i-j)%2 == 0 and (i+j)%2 == 0:
#             m = (i+j) / 2
#             n = (i-j) / 2
#             print(n*n-100)

# year = int(input('year>>>').strip())
# month = int(input('month>>>').strip())
# day = int(input('day>>>').strip())
# L = [0,31,28,31,30,31,30,31,31,30,31,30,31]
# ans = 0
# if (year%4 ==0 and year%100 != 0) or (year%400 == 0):
#     if month>2:
#         ans+=1
# i = 1
# while i < month:
#     ans+=L[i]
#     i+=1
# ans+=day
# print(ans)
"""
#test5
"""
# 冒泡法
# L = [1,5,6,2,3,9,4,7]
# # len = l.__len__()
# len1 =len(L)
# for i in range(len1):        #冒泡法
#     for j in range(len1-i-1):
#         if l[j] > l[j+1]:
#             cnt = l[j]
#             l[j] = l[j+1]
#             l[j+1] = cnt
# for i in range(len1):            #选择法
#     k = i
#     for j in range(i+1,len1):
#         if l[k]>l[j]:
#             k=j
#     if i != k:
#         cnt = l[k]
#         l[k]=l[i]
#         l[i]=cnt
# print(l)
"""
快速排序
"""

# def quick(l,r):        #快排
#     if l >= r:
#         return
#     l1,r1,=l,r
#     z = L[l]
#     while l1<r1:
#         while l1<r1 and z<=L[r1]: r1-=1
#         L[l1]=L[r1]
#         while l1<r1 and z>=L[l1]: l1+=1
#         L[r1]=L[l1]
#     L[l1] = z
#     quick(l,l1-1)
#     quick(l1+1,r)
#
# quick(0,7)
# print(L)



"""
#test6
斐波那契数列
"""

#一、递归函数求解
# def fib(a,b):
#     if b > 50: return
#     a,b = b,a+b
#     print(a)
#     fib(a,b)
# fib(0,1)

#二、for循环求解
# a,b=0,1
# for i in range(10):
#     print(b)
#     a,b=b,a+b

#三、使用列表的-1 -2 表示数组中的最后的两个然后再根据这两个求下一个
# fibs=[0,1]
# for i in range(2,10):
#     fibs.append(fibs[-1]+fibs[-2])
# print(fibs)

"""
test7 把一个列表中数据全部复制到另一个列表中
"""
#
# a = [1,2,3,4,5,6]
# b = a[:]
# c = a[::-1]    #反转列表
# print("""%s                #换行的时候可以用这个方法
# %s
# """%(b,c))


"""
test8 乘法口诀表
"""
# ret = [i if i<3 else i+10 for i in range(3)]  #列表表达式中的if和else这样用
# ret = [[i,j,i*j] for i in range(1,10) for j in range(1,i+1)]
# # print(ret)
# cnt = 0
# for i in range(10):
#     for j in range(i):
#         print('%d * %d = %d '%(ret[cnt][0],ret[cnt][1],ret[cnt][2]),end='')
#         cnt+=1
#     print('')

"""
test9 暂停1秒输出
"""
# import time
# for i in range(5):
#     print(i)
#     time.sleep(1)

"""
test10 暂停0.5秒输出，并格式化当前时间
"""
# import time
# # print(time.time())
# for i in range(5):
#     print(time.strftime('%Y-%m-%d %H:%M:%S',time.localtime(time.time())))
#     time.sleep(1)

"""
test11 
题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，
小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
"""
# a,b = 1,1
# for i in range(1,12):
#     a,b = b,a+b
#     print("%12Ld"%a,end='')  #12表示靠右对齐，输出的格式站12个字符
# print("%012Ld"%a,end='')  #12表示靠右对齐，输出的格式站12个字符  好像是只能0当占位符
# print("%-12Ld"%a,end='')  #12表示靠右对齐，输出的格式站12个字符 左对齐
#     if i%6==0: print('')


# table = {'google':1,'Run':2,'Taobao':3}
# print('{0:10}==>{1:10d}'.format('asd',2))

"""
test12   题目：判断101-200之间有多少个素数，并输出所有素数。
"""
# for i in range(101,201):
#     for j in range(2,i):
#         if i%j == 0:
#             break
#     if j == i-1:
#         print(i, end=' ')


"""
test13 题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
"""

# for i in range(100,1000):
#     # print(i%10,int(i/10)%10,int(i/100)%10)
#     if i == (int((i%10))**3+int((i/10%10))**3+int((i/100%10))**3):
#         print(i)

"""
test14 题目：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。
"""
# t = int(input('>>>').strip())
# print(t,end=' = ')
# if t == 1:
#     print('1')
#
# for i in range(2,t+1):
#     if t%i == 0:
#         while t%i==0:
#             if t/i==1:
#                 print(i)
#             else:
#                 print(i,end='*')
#             t/=i


"""
test15 利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。
"""
# t = int(input('>>>').strip())
# if t>=90:
#     grade = 'A'
# elif t>=60:
#     grade='B'
# else:grade='C'
# print(grade)



"""
test16  题目：输出指定格式的日期
"""
# import datetime
# if __name__=='__main__':
#     #输出今日日期，格式为dd/mm/yyyy,用strftime()
#     print(datetime.date.today().strftime('%d/%m/%Y'))
#     #创建日期对象
#     Date1 = datetime.date(1941,1,5)
#     print(Date1.strftime('%d/%m/%Y'))
#     #日期的算数运算
#     Date1 = Date1 + datetime.timedelta(days=1)
#     print(Date1.strftime('%d/%m/%Y'))  #strftime是格式化
#     # 日期的替换
#     Date1=Date1.replace(year=Date1.year-1)
#     print(Date1.strftime('%d/%m/%Y'))



"""
test17 题目：输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。
"""

# s = input('>>>')
# num=0
# cha=0
# spa=0
# oth=0
# i=0
# while i<len(s):
#
#     if s[i].isalpha():
#         cha+=1
#     elif s[i].isdigit():
#         num+=1
#     elif s[i].isspace():
#         spa+=1
#     else:
#         oth+=1
#     i+=1
# print(num,cha,spa,oth)


"""
test18s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。
"""
# a = int(input('>>>').strip())
# n = int(input('>>>').strip())
# l=[]
# flag = 0
# while n>0:
#     l.append(str((n*a+flag)%10))
#     flag=int((n*a+flag)/10)
#     n-=1
#
# while flag:
#     l.append(str(flag%10))
#     flag=int(flag/10)
# ret = ''.join(l[::-1])
# print(ret)


"""
test19题目：一个数如果恰好等于它的因子之和，这个数就称为"完数"。例如6=1＋2＋3.编程找出1000以内的所有完数。
"""
# import math
# i=6
# while i<=6:
#     ans,j=0,1
#     cnt =math.sqrt(i)
#     # print(cnt)
#     while j<cnt:
#         print(j)
#         if i%j==0:
#             ans+=(j+i/j)
#         j+=1
#
#     if cnt*cnt==i:
#         ans += cnt
#     ans-=i   #把6减去
#     if ans == i:
#         print(i)
#     i+=1

"""
test20 题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
"""
# ans = 100
# cnt = 100/2
# jl=0
# while cnt:
#     ans+=(cnt*2)
#     jl+=1
#     if jl == 10:
#         print('第10次弹起的高度%f'%cnt)
#         break
#     cnt/=2
# print(ans)

"""
test21猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，
又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
"""
# ans = 1
# for i in range(9):
#     ans = (ans+1)*2
# print(ans)



"""
test22 两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。已抽签决定比赛名单。有人向队员打听比赛的名单。
a说他不和x比，c说他不和x,z比，请编程序找出三队赛手的名单。
"""
# ord(a)  输出对应ascii码
# chr(97) 输出ascii码对应的字符
# for i in range(ord('x'),ord('z')+1):
#     for j in range(ord('x'),ord('z')+1):
#         if i != j:
#             for k in range(ord('x'),ord('z')+1):
#                 if i!=j and i!=k and j!=k and i!=ord('x') and i != ord('y') and j != ord('z'):
#                     print('%s %s %s'%(chr(i),chr(j),chr(k)))


"""
test23 打印出图案（菱形）用*表示每个点:
"""
# for i in range(7):
#     if i<=3:
#         for j in range(3-i):
#             print(' ',end='')
#         for j in range(i*2+1):
#             print('*',end='')
#     else:
#         for j in range(i-3):
#             print(' ', end='')
#         for j in range((6-i)*2+1):
#             print('*', end='')
#     print('')


"""
test24 有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。
"""
# from functools import reduce
# a,b=1,2
# ans = 0
# l=[]
# for i in range(20):
#     l.append(b/a)
#     ans += b/a;
#     a,b=b,a+b
# print(ans)
# ret = reduce(lambda x,y: x+y,l)  #大概的调用过程是先传进去两个数，得出一个结果再纯进去与一个宇捷过相加依此类推
# print(ret)

"""
test25  题目：求1+2!+3!+...+20!的和。
"""
# ans = 0
# cnt=1
# for i in range(1,210):
#     cnt*=i
#     ans+=cnt
# print(type(ans),ans)

# a = int(input().strip())  #大数相加
# b = int(input().strip())
# print(a+b)

n = int(input().strip())
i=0
# l=[]
# while i<n:
#    l.append(int(input().strip()))
#    i+=1
s = input().strip().split(' ')
# print(s)
s.sort()
m = int(input().strip())
while m>=1:
    t = int(input().strip())
    print(s[t-1])
    m-=1

# l.sort()
# print(l)


"""
test26利用递归方法求5!。
"""
# def cal(te):
#     if te==1: return 1
#     else: return te*cal(te-1)
# print(cal(5))


"""
tet27题目：利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来
"""

# def prit(s,l):
#     print(s[l-1])
#     if l-1==0:
#         return
#     else:
#         prit(s,l-1)
# prit('asdfg',5)


"""
test28 题目：有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，
他说比第3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？
""" #用递归

# def find(t):
#     if t == 1:
#         return 10
#     else: return 2+find(t-1)
# print(find(5))


"""
test29 题目：给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。
"""
# t = int(input().strip())
# x1= int(t/10000)
# x2 = int(t%10000/1000)
# x3 = int(t%1000/100)
# x4 = int(t%100/10)
# x5 = int(t%10)
# if x1 != 0: print(5,x5,x4,x3,x2,x1)
# elif x2 != 0: print(4,x5,x4,x3,x2)
# elif x3 != 0: print(3,x5,x4,x3)
# elif x4 != 0: print(2,x5,x4)
# else: print(2,x5)


"""
test30 题目：一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。
"""
# t = int(input().strip())
# x1= int(t/10000)
# x2 = int(t%10000/1000)
# x3 = int(t%1000/100)
# x4 = int(t%100/10)
# x5 = int(t%10)
# if x1==x5 and x2==x4:
#     print('this is palindrome.')

#扩展为多位数的时候判断
# s = input().strip()
# len = len(s)
# zj = int(len/2)
# i=0
# while i<zj:
#     if s[i] == s[len-i-1]:
#         i+=1
#         continue
#     else: break
# if i==zj:
#     print('This is a palindrome')
# else:
#     print('shit, why i\'m a loser')


"""
test31 题目：请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续判断第二个字母。
"""
# Monday
# Tuesday
# Wednesday
# Thursday
# Friday
# saturday
# sunday

# s1 = input('请输入第一个字符>>>').strip()
# if s1 == 'S':
#     s2 = input('请输入第二个字符>>>').strip()
#     if s2 == 'a':
#         print('saturday')
#     elif s2=='u':
#         print('sunday')
#     else:
#         print('Your char is wrong')
# elif s1 == 'M':
#     print('Monday')
# elif s1 == 'T':
#     print('Tuesday')
# elif s1 == 'W':
#     print('Wednesday')
# elif s1 == 'T':
#     print('Thursday')
# elif s1 == 'F':
#     print('Friday')
# else:
#     print('your char is wrong')


"""
test32 题目：按相反的顺序输出列表的值。
"""
# s=['1','2','3']
# print(s[::-1])            #--方法一
# print(list(reversed(s)))  #--方法二


"""
test33题目：按逗号分隔列表。
"""
# l = [1,2,3,4]
# s1 = ','.join(str(n) if n>0 else str(-n) for n in l )
# print(s1)

"""
test34 题目：练习函数调用。
"""
# def f1():
#     print('f1')
# def f2():
#     print('f2')
#     f1()
# if __name__ == '__main__':
#     f2()

"""
test35 题目：文本颜色设置。
"""
# class bcolors:
#     HEADER = '\033[95m'
#     QKBLUE = '\033[94m'
#     QKGREEN = '\033[92m'
#     WARNING = '\033[93m'
#     FAIL = '\033[91m'
#     ENDC = '\033[0m'
#     BOLD = '\033[1m'
#     UNDERLINE = '\033[4m'
# print(bcolors.WARNING+'warning word'+bcolors.ENDC) #在这个bcolors.ENDC后边颜色就不会变化，没有这个ENDC后边的就会一直变化
# print('asd')


"""
test36 题目：求100之内的素数。
"""
# 即在for 循环中，如果没有从任何一个break中退出，则会执行和for对应的else
# 只要从break中退出了，则else部分不执行。
# for i in range(3,101):
#     for j in range(2,i):
#         if i%j == 0:
#             break
#     else:
#         print(i)

"""
test37 题目：对10个数进行排序。
"""
# a=[1,5,2,6,3,4,9,8,7]
# a.sort(reverse=True)   #当reverse是True的时候就是降序排列
# print(a)


"""
test38 题目：求一个3*3矩阵主对角线元素之和。
"""
# a=[]
# for i in range(3):
#     a.append([])
#     for j in range(3):
#         a[i].append(1 if i==j else 0)
# ans = 0
# for i in range(3):
#     ans+=a[i][i]
# print(ans)


"""
test39 题目：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
"""
# s= [1,2,6,9,10]
# insert = 4
# if insert>s[len(s)-1]:
#     s.append(insert)
# else:
#     s.append(s[len(s)-1])  #先把最后一个再增加一个
#     for i in range(0,len(s)-1):
#         if insert< s[i]:
#             j=len(s)-2
#             while j>=i:
#                 s[j+1]=s[j]
#                 j-=1
#             s[i]=insert
#             break
# print(s)

"""
test 40 题目：将一个数组逆序输出。
"""

# s = [1,1,1,2,2,2]
# n = len(s)
# for i in range(int(len(s)/2)):
#     s[i],s[n-i-1] = s[n-i-1],s[i]
# print(s)


"""
test 41 题目：模仿静态变量的用法。
"""
# class Static():
#     tes=1
#     def func(self):
#         self.tes+=1
#         print(self.tes)
#
# print(Static.tes)
# a = Static()
# a.func()
# a.func()

"""
test 42学习使用auto定义变量的用法
"""

num = 2
def autofunc():
    num = 1
    print('add')
    num+=1
for i in range(3):
    print("The number is %s"%num)
    num+=1
    autofunc()
    
    

